(in-ns phel.pdo)

(defstruct statement [stmt])

(defn- row->map [row]
  (into {} (for [[k v] :pairs (php->phel row)] [(keyword k) v])))

(defn fetch
  "Fetches the next row from a result set, or nil if no more rows"
  [stmt]
  (when-let [row (php/-> (stmt :stmt) (fetch \PDO/FETCH_ASSOC))]
    (row->map row)))

(defn fetch-column
  "Returns a single column from the next row of a result set"
  [stmt & [column]]
  (php/-> (stmt :stmt) (fetchColumn (or column 0))))

(defn fetch-all
  "Fetches the remaining rows from a result set"
  [stmt]
  (map row->map (php/-> (stmt :stmt) (fetchAll \PDO/FETCH_ASSOC))))

(defn fetch-object
  "Fetches the next row as an object (stdClass by default, or an instance of class-name), or nil if no more rows"
  [stmt & [class-name ctor-args]]
  (when-let [obj (php/-> (stmt :stmt)
                         (fetchObject (or class-name "stdClass")
                                      (phel->php (or ctor-args []))))]
    obj))

(defn execute
  "Executes a prepared statement"
  [stmt & [params]]
  (if (empty? params)
    (php/-> (stmt :stmt) (execute))
    (php/-> (stmt :stmt) (execute (phel->php params))))
  stmt)

(defn close-cursor
  "Closes the cursor, enabling the statement to be executed again"
  [stmt]
  (php/-> (stmt :stmt) (closeCursor))
  stmt)

(defn ^int column-count
  "Returns the number of columns in the result set"
  [stmt]
  (php/-> (stmt :stmt) (columnCount)))

(defn ^int row-count
  "Returns the number of rows affected by the last SQL statement"
  [stmt]
  (php/-> (stmt :stmt) (rowCount)))

(defn bind-value
  "Binds a value to a parameter"
  [stmt column value & [type]]
  (php/-> (stmt :stmt)
          (bindValue (str column) value (or type \PDO/PARAM_STR)))
  stmt)

(defn bind-param
  "Binds a parameter to a value, applied at execution time"
  [stmt column value & [type]]
  (php/-> (stmt :stmt)
          (bindParam (str column) value (or type \PDO/PARAM_STR)))
  stmt)

(defn ^string debug-dump-params
  "Returns an SQL prepared command"
  [stmt]
  (php/ob_start)
  (php/-> (stmt :stmt) (debugDumpParams))
  (php/ob_get_clean))

;; Not implemented yet:
;;
;; PDOStatement::bindColumn      — Bind a column to a PHP variable
;; PDOStatement::errorCode       — Fetch the SQLSTATE associated with the last operation on the statement handle
;; PDOStatement::errorInfo       — Fetch extended error information associated with the last operation on the statement handle
;; PDOStatement::getAttribute    — Retrieve a statement attribute
;; PDOStatement::getColumnMeta   — Returns metadata for a column in a result set
;; PDOStatement::getIterator     — Gets result set iterator
;; PDOStatement::nextRowset      — Advances to the next rowset in a multi-rowset statement handle
;; PDOStatement::setAttribute    — Set a statement attribute
;; PDOStatement::setFetchMode    — Set the default fetch mode for this statement
