(in-ns phel.pdo)

(defstruct statement [stmt])

(defn- row->map [row]
  (into {} (for [[k v] :pairs (php->phel row)] [(keyword k) v])))

(defn fetch
  "Fetches the next row from a result set, or nil if no more rows"
  [stmt]
  (when-let [row (php/-> (stmt :stmt) (fetch \PDO/FETCH_ASSOC))]
    (row->map row)))

(defn fetch-column
  "Returns a single column from the next row of a result set. Returns false when
  the cursor is exhausted (PDO's sentinel); a nil means the column was SQL NULL"
  [stmt & [column]]
  (php/-> (stmt :stmt) (fetchColumn (or column 0))))

(defn fetch-all
  "Fetches the remaining rows from a result set as a seq of maps"
  [stmt]
  (map row->map (or (php/-> (stmt :stmt) (fetchAll \PDO/FETCH_ASSOC)) [])))

(defn statement-seq
  "Returns a lazy seq of the statement's remaining rows as maps, fetched one at a
  time. The cursor stays open until the seq is fully consumed; on drivers with
  cursor limits, realise it fully or call close-cursor when done early"
  [stmt]
  (lazy-seq
   (when-let [row (fetch stmt)]
     (cons row (statement-seq stmt)))))

(defn fetch-object
  "Fetches the next row as an object (stdClass by default, or an instance of class-name), or nil if no more rows"
  [stmt & [class-name ctor-args]]
  (when-let [obj (php/-> (stmt :stmt)
                         (fetchObject (or class-name "stdClass")
                                      (phel->php (or ctor-args []))))]
    obj))

(defn execute
  "Executes a prepared statement"
  [stmt & [params]]
  (if (empty? params)
    (php/-> (stmt :stmt) (execute))
    (php/-> (stmt :stmt) (execute (phel->php params))))
  stmt)

(defn close-cursor
  "Closes the cursor, enabling the statement to be executed again"
  [stmt]
  (php/-> (stmt :stmt) (closeCursor))
  stmt)

(defn ^bool next-rowset
  "Advances to the next rowset of a multi-rowset statement; true when another
  rowset is available, false when none remain. Throws PDOException on drivers
  that don't support multiple rowsets (e.g. SQLite)"
  [stmt]
  (php/-> (stmt :stmt) (nextRowset)))

(defn set-fetch-mode
  "Sets the default fetch mode for the statement. Extra args match the mode
  (e.g. column index for FETCH_COLUMN, class name + ctor args for FETCH_CLASS).
  Note: fetch / fetch-all always request FETCH_ASSOC, so this default applies to
  the statement's native iteration, not those wrappers"
  [stmt mode & args]
  (let [s (stmt :stmt)]
    (case (count args)
      0 (php/-> s (setFetchMode mode))
      1 (php/-> s (setFetchMode mode (phel->php (first args))))
      2 (php/-> s (setFetchMode mode (phel->php (first args)) (phel->php (second args))))
      (throw (php/new \InvalidArgumentException
                      (str "set-fetch-mode accepts at most 2 extra args, got " (count args))))))
  stmt)

(defn ^int column-count
  "Returns the number of columns in the result set"
  [stmt]
  (php/-> (stmt :stmt) (columnCount)))

(defn ^int row-count
  "Returns the number of rows affected by the last SQL statement"
  [stmt]
  (php/-> (stmt :stmt) (rowCount)))

(defn column-meta
  "Returns metadata for a 0-indexed column in the result set as a map, or nil if unavailable"
  [stmt column]
  (when-let [meta (php/-> (stmt :stmt) (getColumnMeta column))]
    (row->map meta)))

(defn- param-key
  "PDO parameter identifier: an integer is a 1-based positional index (kept as-is);
  anything else is a named placeholder coerced to a string."
  [column]
  (if (int? column) column (str column)))

(defn bind-value
  "Binds a value to a parameter (named placeholder or 1-based positional index)"
  [stmt column value & [type]]
  (php/-> (stmt :stmt)
          (bindValue (param-key column) value (or type \PDO/PARAM_STR)))
  stmt)

(defn bind-param
  "Binds a value to a parameter. The value is captured at call time: Phel values
  are immutable, so unlike PHP's by-reference bindParam there is nothing to mutate
  before execute - for fresh values per run, re-bind or pass a params map to execute"
  [stmt column value & [type]]
  (php/-> (stmt :stmt)
          (bindParam (param-key column) value (or type \PDO/PARAM_STR)))
  stmt)

(defn ^string debug-dump-params
  "Returns an SQL prepared command"
  [stmt]
  (php/ob_start)
  (php/-> (stmt :stmt) (debugDumpParams))
  (php/ob_get_clean))

;; Not implemented yet:
;;
;; PDOStatement::bindColumn      — Bind a column to a PHP variable
