(ns phel.pdo)

(defstruct connection [pdo])

(defn ^bool set-attribute
  "Set an attribute"
  [conn attribute value]
  (php/-> (conn :pdo) (setAttribute attribute value)))

(defn get-attribute
  "Retrieve a database connection attribute"
  [conn attribute]
  (php/-> (conn :pdo) (getAttribute attribute)))

(defn connect
  "Connect database and return connection object.
  Throws a PDOException if the attempt to connect to the requested database fails."
  [dsn & [username password options]]
  (let [conn (connection (php/new \PDO dsn username password options))]
    (set-attribute conn \PDO/ATTR_ERRMODE \PDO/ERRMODE_EXCEPTION)
    conn))

(defn ^int exec
  "Execute an SQL statement and return the number of affected rows"
  [conn stmt]
  (php/-> (conn :pdo) (exec stmt)))

(declare statement)
(declare execute)

(defn prepare
  "Prepares a statement for execution and returns a statement object"
  [conn stmt & [options]]
  (statement
   (php/-> (conn :pdo) (prepare stmt (phel->php (or options {}))))))

(defn query
  "Prepares and executes an SQL statement without placeholders"
  [conn stmt & [fetch-mode]]
  (statement
   (php/-> (conn :pdo) (query stmt (or fetch-mode \PDO/FETCH_ASSOC)))))

(defn ^bool begin
  "Initiates a transaction"
  [conn]
  (php/-> (conn :pdo) (beginTransaction)))

(defn ^bool rollback
  "Rolls back a transaction"
  [conn]
  (php/-> (conn :pdo) (rollback)))

(defn ^bool commit
  "Commits a transaction"
  [conn]
  (php/-> (conn :pdo) (commit)))

(defn ^string quote
  "Quotes a string for use in a query"
  [conn string & [type]]
  (php/-> (conn :pdo) (quote string (or type \PDO/PARAM_STR))))

(defn ^int last-insert-id
  "Returns the ID of the last inserted row or sequence value"
  [conn]
  (php/intval (php/-> (conn :pdo) (lastInsertId))))

(defn- check-ident [s]
  (if (= 1 (php/preg_match "/^[A-Za-z_][A-Za-z0-9_]*$/" s))
    s
    (throw (php/new \InvalidArgumentException (str "Invalid identifier: " s)))))

(defn- join-csv [xs]
  (php/implode ", " (phel->php (into [] xs))))

(defn ^int insert
  "Inserts a row built from a map into table and returns the new last-insert-id.
  Table and column names must be plain identifiers; values are bound as parameters."
  [conn table row]
  (let [tbl  (check-ident (name table))
        cols (into [] (for [k :in (keys row)] (check-ident (name k))))
        sql  (str "INSERT INTO " tbl
                  " (" (join-csv cols) ")"
                  " VALUES (" (join-csv (for [c :in cols] (str ":" c))) ")")]
    (-> (prepare conn sql) (execute row))
    (last-insert-id conn)))

(defn ^int error-code
  "Fetch the SQLSTATE associated with the last operation on the database handle"
  [conn]
  (php/intval (php/-> (conn :pdo) (errorCode))))

(defn error-info
  "Fetch extended error information associated with the last operation on the database handle"
  [conn]
  (let [[sqlstate driver-code driver-message]
        (values (php->phel (php/-> (conn :pdo) (errorInfo))))]
    [(php/intval sqlstate) (php/intval driver-code) driver-message]))

(defn ^bool in-transaction
  "Checks if inside a transaction"
  [conn]
  (php/-> (conn :pdo) (inTransaction)))

(defn get-available-drivers
  "Return an array of available PDO drivers"
  [conn]
  (values (php->phel (php/-> (conn :pdo) (getAvailableDrivers)))))

(load "pdo/statement")
