(ns phel.pdo)

(defstruct connection [pdo])

(declare statement?)

(defn- handle-target
  "The raw PDO handle behind a connection or statement struct."
  [handle]
  (if (statement? handle) (handle :stmt) (handle :pdo)))

(defn- options->php
  "Builds a PHP array from a Phel options map. Unlike phel->php it preserves
  integer keys, which PDO attribute maps use (e.g. \\PDO/ATTR_TIMEOUT)."
  [options]
  (apply php-associative-array
         (mapcat (fn [[k v]] [k (phel->php v)]) options)))

(defn ^bool set-attribute
  "Set an attribute on a connection or statement"
  [handle attribute value]
  (php/-> (handle-target handle) (setAttribute attribute value)))

(defn get-attribute
  "Retrieve an attribute from a connection or statement"
  [handle attribute]
  (php/-> (handle-target handle) (getAttribute attribute)))

(defn connect
  "Connect database and return connection object.
  Throws a PDOException if the attempt to connect to the requested database fails."
  [dsn & [username password options]]
  (let [conn (connection (php/new \PDO dsn username password (options->php (or options {}))))]
    (set-attribute conn \PDO/ATTR_ERRMODE \PDO/ERRMODE_EXCEPTION)
    conn))

(defn from-connection
  "Wraps an already-open \\PDO instance in a connection, reusing it as-is.
  The host owns the connection's configuration and lifecycle; phel-pdo never
  closes a connection it did not open. Pass {:apply-defaults true} to set
  phel-pdo's ERRMODE_EXCEPTION default on the wrapped handle."
  [pdo & [options]]
  (when-not (php/instanceof pdo \PDO)
    (throw (php/new \InvalidArgumentException "from-connection expects a \\PDO instance")))
  (let [conn (connection pdo)]
    (when (get options :apply-defaults)
      (set-attribute conn \PDO/ATTR_ERRMODE \PDO/ERRMODE_EXCEPTION))
    conn))

(defn ^int exec
  "Execute an SQL statement and return the number of affected rows"
  [conn stmt]
  (php/-> (conn :pdo) (exec stmt)))

(declare statement)
(declare execute)

(defn prepare
  "Prepares a statement for execution and returns a statement object"
  [conn stmt & [options]]
  (statement
   (php/-> (conn :pdo) (prepare stmt (options->php (or options {}))))))

(defn query
  "Prepares and executes an SQL statement without placeholders"
  [conn stmt & [fetch-mode]]
  (statement
   (php/-> (conn :pdo) (query stmt (or fetch-mode \PDO/FETCH_ASSOC)))))

(defn ^bool begin
  "Initiates a transaction"
  [conn]
  (php/-> (conn :pdo) (beginTransaction)))

(defn ^bool rollback
  "Rolls back a transaction"
  [conn]
  (php/-> (conn :pdo) (rollback)))

(defn ^bool commit
  "Commits a transaction"
  [conn]
  (php/-> (conn :pdo) (commit)))

(defn ^string quote
  "Quotes a string for use in a query"
  [conn string & [type]]
  (php/-> (conn :pdo) (quote string (or type \PDO/PARAM_STR))))

(defn ^string last-insert-id
  "Returns the ID of the last inserted row or sequence value, as a string (as PDO
  reports it). Returning the raw string is lossless for big integers and named
  sequences; coerce with php/intval at the call site when you need a number"
  [conn]
  (php/-> (conn :pdo) (lastInsertId)))

(defn- check-ident [s]
  (if (= 1 (php/preg_match "/^[A-Za-z_][A-Za-z0-9_]*$/" s))
    s
    (throw (php/new \InvalidArgumentException (str "Invalid identifier: " s)))))

(defn- join-csv [xs]
  (php/implode ", " (phel->php (into [] xs))))

(defn ^string insert
  "Inserts a row built from a map into table and returns the new last-insert-id
  (a string, as PDO reports it). Table and column names must be plain identifiers;
  values are bound as parameters."
  [conn table row]
  (when (empty? row)
    (throw (php/new \InvalidArgumentException "insert row map must not be empty")))
  (let [tbl  (check-ident (name table))
        cols (into [] (for [k :in (keys row)] (check-ident (name k))))
        sql  (str "INSERT INTO " tbl
                  " (" (join-csv cols) ")"
                  " VALUES (" (join-csv (for [c :in cols] (str ":" c))) ")")]
    (-> (prepare conn sql) (execute row))
    (last-insert-id conn)))

(defn ^string error-code
  "Fetch the SQLSTATE associated with the last operation on a connection or statement.
  SQLSTATE is a 5-character code (e.g. \"23000\", \"HY000\"), returned as a string"
  [handle]
  (php/-> (handle-target handle) (errorCode)))

(defn error-info
  "Fetch extended error information associated with the last operation on a connection
  or statement, as [sqlstate driver-code driver-message]. sqlstate is the SQLSTATE
  string; driver-code is the driver-specific integer"
  [handle]
  (let [[sqlstate driver-code driver-message]
        (values (php->phel (php/-> (handle-target handle) (errorInfo))))]
    [sqlstate (php/intval driver-code) driver-message]))

(defn ^bool in-transaction
  "Checks if inside a transaction"
  [conn]
  (php/-> (conn :pdo) (inTransaction)))

(defmacro with-transaction
  "Runs body inside a transaction on conn: commits on success and returns the last
  body value, or rolls back and re-throws on error. If conn is already in a
  transaction, runs body inline without a nested begin/commit."
  [conn & body]
  `(let [conn# ~conn]
     (if (in-transaction conn#)
       (do ~@body)
       (do
         (begin conn#)
         (try
           (let [result# (do ~@body)]
             (commit conn#)
             result#)
           (catch \Throwable e#
             (rollback conn#)
             (throw e#)))))))

(defn get-available-drivers
  "Return a vector of available PDO driver names. PDO::getAvailableDrivers is
  static, so no connection is needed"
  []
  (values (php->phel (php/:: \PDO (getAvailableDrivers)))))

(load "pdo/statement")
